<!DOCTYPE html>
<html>
<head>
    <title>INNOVATION INSTIGATORS</title>
    <style>
        body {
            /* background-image: url('images.jpg'); */
            background-image: url('/static/images/images.jpg');
            
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2 {
            text-align: center;
            color: black;
        }

        button {
            width: 150px;
            height: 50px;
            margin: 10px; /* Add spacing between buttons */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Virtual Try On</h1>
    <h2>Choose the category</h2>

    <div>
        <button onclick="window.location.href='/clothing'">Clothing</button>
        <button onclick="window.location.href='/customize'">Customize</button> <!-- Redirects to /customize route -->
        <button onclick="window.location.href='/accessories'">Accessories</button>
    </div>
</body>
</html>
